# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/nextjs?sslmode=require"

# Auth
AUTH_URL="http://localhost:3000"
AUTH_SECRET="auth-secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="auth-google-id"
AUTH_GOOGLE_SECRET="auth-google-secret"